# Application configurations
APP_NAME="Invitey API"
APP_VERSION="0.1.0"
APP_DESCRIPTION="Invitey API"
ENVIRONMENT="development"
LOG_LEVEL="INFO"

# Security configurations (Generate strong random strings for these)
JWT_SECRET_KEY=your_super_secret_jwt_key_here
JWT_ALGORITHM="HS256"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=15
JWT_REFRESH_TOKEN_EXPIRE_MINUTES=30

# Database configurations (Supabase)
DB_TYPE="postgresql"
DB_HOST="aws-1-eu-west-3.pooler.supabase.com"  
DB_PORT=5432
DB_USER="postgres.quuvbchjhlseucxqqgcn"
DB_PASSWORD=your_supabase_password_here
DB_NAME="postgres"
DB_ECHO=False
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10
DB_POOL_PRE_PING=True

# Redis configurations
REDIS_HOST="157.180.27.189"
REDIS_PORT=6379
REDIS_PASSWORD="Njhdhj"
REDIS_DB=0
REDIS_QUEUE="default"

# SendGrid configurations
SENDGRID_API_KEY=your_sendgrid_api_key_here
SENDER_EMAIL=your_verified_sender_email@domain.com

# Standard Email configurations
EMAIL_USERNAME="dummy@gmail.com"
EMAIL_PASSWORD="dummy_password"
EMAIL_FROM="dummy@gmail.com"
EMAIL_PORT=587
EMAIL_HOST="dummy_host.com"

# Frontend & Cookies
FRONTEND_URL="http://localhost:3000"
COOKIE_DOMAIN="localhost"

# Payment Gateways (Flutterwave)
FLUTTERWAVE_SECRET_KEY=your_flutterwave_secret_key_here
FLUTTERWAVE_SUCCESS_URL="http://localhost:3000/success"
FLUTTERWAVE_CANCEL_URL="http://localhost:3000/cancel"

# Google Authentication
GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_REDIRECT_URI="http://localhost:8000/auth/google/callback"
GOOGLE_CONF_URL="https://accounts.google.com/.well-known/openid-configuration"
GOOGLE_REDIRECT_FRONTEND_URL="http://localhost:3000/dashboard"